/* General Styles */
body {
    font-family: 'Montserrat', serif;
    background-color: black;
    color: white;
    overflow: hidden;
}

/* Layout using Grid */
.main {
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(9, 1fr);

    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

/* Sidebar */
.sidebar {

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    grid-row: 1 / span 8;
    grid-column: 1 / span 1;
}

/* Navigation inside Sidebar */
.nav {
    background-color: #121212;

    border-radius: 0.6rem;
    
    padding: 1rem;
}

/* Sidebar items */
.nav-option {
    display: flex;
    align-items: center;

    padding: 0.8rem;
    gap: 1rem;
    opacity: 0.7;

    cursor: pointer;
}

.nav-option a {
    text-decoration: none;
    color: white;

    font-weight: 500;
}

.nav-option:hover, .nav-option.active {
    opacity: 1;
}

/* Library Section */
.lib {
    background-color: #121212;

    border-radius: 0.7rem;

    padding: 0.6rem;

    flex-grow: 1;

    display: flex;
    flex-direction: column;
    overflow: hidden;

    gap: 0.5rem;
}

/* Library Header */
.lib .options {
    margin-bottom: 1rem;

    display: flex; 
    justify-content: space-between;
    align-items: center;

    padding: 1rem;
}

.lib .options a {
    text-decoration: none;
    color: white;

    font-weight: 500;
}

.lib-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    opacity: 0.7;
}

.lib-header:hover {
    opacity: 1;
}

.lib-header ~ i {
    opacity: 0.7;
}

.lib-header ~ i:hover {
    opacity: 1;
}

.boxes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lbox {
    height: 6rem;
    background-color: #232323;

    padding: 1rem;

    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-p {
    line-height: 1.7rem;
}

.box-p1 {
    font-size: 1rem;
    font-weight: bold;
}

.box-p2 {
    font-size: 0.8rem;
}

.box-btn {
    font-weight: bolder;

    background-color: white;

    border: none;

    padding: 0.6rem 0.85rem;

    border-radius: 8rem;

    width: fit-content;
}

/* Main Content */
.main-content {
    background-color: #121212;

    padding: 1rem;
    border-radius: 1rem;

    overflow-y: auto;

    grid-row: 1 / span 8;
    grid-column: 2 / span 3;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header p {
    font-size: 14px;
    opacity: 0.8;
    align-self: center;
}

.cards-container {
    display: flex;
}

.card img {
    height: 175px;
    width: 100%;

    border-radius: 10px;
}

.card {
    width: 175px;;
    height: 270px;

    padding: 0.6rem;
}

.card-title {
    line-height: 5px;

    font-weight: bold;
    font-size: 1rem;
}

.card-info {
    font-size: 14px;
    opacity: 0.8;
}

.footer {
    height: 400px;
    width: 100%;
}

.footer hr {
    opacity: 0.1;
}

/* Signup */
.signup {
    grid-column: 1 / span 4;
    grid-row: 9 / span 1;

    background-color: black;
    margin-bottom: 15px;

    padding-left: 0.7rem;
    padding-right: 0.7rem;

    z-index: 1; /* Important Problem Solver: Comment this line and observe its importance */
    display: grid;

    grid-template-columns: repeat(9, 1fr);
    column-gap: 0.5rem;

    background-image: linear-gradient(90deg, #af2896, #509bf5);
}

.signup .text {
    grid-column: 1 / span 7;
    font-size: 14px;
}

.signup .text .head {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.signup .text .content {
    margin-top: 0.2rem;
}

.signup .button {
    grid-column: 8 / span 2;
    text-align: center;
    font-size: 14px;

    font-weight: bold;
    color: black;
    background-color: white;

    margin-left: 10.3rem;
    margin-right: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

    border-radius: 2rem;

    align-content: center;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }

    .sidebar {
        grid-column: 1 / span 1;
        grid-row: 1 / span 8;
    }
    
    .main-content {
        grid-column: 2 / span 1;
        grid-row: 1 / span 8;
    }

    .signup {
        grid-column: 1 / span 2;
        grid-row: 8 / span 1;
    }
}